libgm/gmproto/settings.proto

syntax = "proto3";
package settings;

option go_package = "../gmproto";


message Settings {
    Data data = 2;
    SomeData opCodeData = 3;
    RCSSettings rcsSettings = 4;
    string bugleVersion = 5;
    bool bool1 = 7;
    BooleanFields2 boolFields2 = 8;
    bytes mysteriousBytes = 9;
    BooleanFields3 boolFields3 = 10;
}

message Data { // i think its simdata? no clue
    RCSChats rcsChats = 3;
    SimData simData = 5;
    bool bool1 = 6;
    NoClue noClue = 7;
}

message RCSChats {
    bool enabled = 1;
}

message BoolMsg {
    bool bool1 = 1;
}

message SimData {
    UnknownMessage unknownMessage = 1;
    bool bool1 = 2;
    string carrierName = 3;
    string hexHash = 4;
    int64 int1 = 5;
}

message UnknownMessage {
    int64 int1 = 1;
    int64 int2 = 2;
}

message NoClue { // just a guess lol
    string count = 1;
}

message SomeData {
    bool field7 = 7;
    bool field12 = 12;
    repeated bytes someEmojis = 15;
    string jsonData = 16;
    string someString = 17;
}

message RCSSettings {
    bool isEnabled = 1;
    bool sendReadReceipts = 2;
    bool showTypingIndicators = 3;
    bool bool4 = 4;
}

message BooleanFields2 {
    bool bool1 = 1;
    bool bool2 = 2;
    BoolMsg boolMsg1 = 3;
    BoolMsg boolMsg2 = 5;
    bool bool3 = 6;
}

message BooleanFields3 {
    bool bool1 = 1;
    bool bool3 = 3;
    bool bool4 = 4;
    bool bool5 = 5;
    bool bool6 = 6;
    bool bool7 = 7;
    bool bool8 = 8;
    bool bool9 = 9;
}
